# Start zsh shell
set -g default-command /bin/zsh

# 24 bit color support
set-option -sa terminal-overrides ",xterm*:Tc"

# name new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Start windows & panes at 1, not at 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift-Alt-h,l navigation between windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'

# C-h,j,k,l navigation between panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Colorscheme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Better yanking
set -g @plugin 'tmux-plugins/tmux-yank'
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
